{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "snappit",
  "version": "../package.json",
  "identifier": "com.pinkcolorrr.snappit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/lib-mac/**/*": "resources/lib-mac/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/snappit-app/snappit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwNjM4NDYzOEQwRTQyNzYKUldSMlFnNk5ZNFJqOEZsL2ZDV2FDdDhyMlZIMXVqNEc2Mk5la0pZeklZS0tmMnI0a0wwcVlIczEK"
    }
  }
}
