{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./shared/*"],
      "@overlay/*": ["./apps/overlay*"],
      "@settings/*": ["./apps/settings*"],
    }
  },
  "include": ["src", "shared/tauri", "apps/overlay/index.tsx", "apps/overlay/snap_overlay.tsx", "shared/ui", "shared/libs", "shared/vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
